.location {
    display: flex;
    justify-content: center;
    align-items: center;
    background: $grey2;
    gap: 15px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background: $main-grey;
    text-align: center;
    & p {
        font-size: 18px;
    }
}

.fonctionnement {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    &__card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__card {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 800px;
        background: $main-grey;
        border-radius:20px;
        gap: 30px;
        box-shadow: 0px 5px 15px 3px rgba(0,0,0,0.15);

        &--circle {
            position: relative;
            left: -15px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            width: 30px;
            background: $purple;
            border-radius: 50%;
            color: white;
        }
        .fa-mobile-screen-button {
            color: rgba($color: #000000, $alpha: 0.50);
            font-size: 25px;
        }
        & h3 {
            margin-right: 20px;
        }
    }
}