@charset "UTF-8";
/* Polices */
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
/* Variables */
/* Mixins */
/* Général */
body {
  margin: 0;
  font-family: "Roboto";
  min-width: 350px;
}

.title {
  font-family: "Shrikhand";
  font-size: 30px;
  font-weight: 500;
  margin: 15px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 30px;
  color: white;
  filter: brightness(1);
  border-radius: 50px;
  background: linear-gradient(0deg, #9356DC 5%, #FF79DA 100%);
  cursor: pointer;
}
.button:hover {
  filter: brightness(1.2);
}

/* imports */
header {
  position: relative;
  display: flex;
  z-index: 1;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
}
header a {
  position: absolute;
  font-size: 25px;
  left: 15px;
  text-decoration: none;
  color: black;
  transition: font-size 150ms;
}
header a:hover {
  font-size: 30px;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #EAEAEA;
  gap: 15px;
}

/* Hero header */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background: #F3F3F3;
  text-align: center;
}
.hero p {
  font-size: 18px;
}

/* partie fonctionnement du site */
.fonctionnement h2 {
  margin-left: 10%;
}
.fonctionnement__card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 70px;
}
.fonctionnement__card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F3F3F3;
  width: 80%;
  max-width: 500px;
  border-radius: 20px;
  gap: 20px;
  box-shadow: 0px 3px 7px 2px rgba(0, 0, 0, 0.1);
}
.fonctionnement__card--circle {
  position: absolute;
  left: -15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #9356DC;
  color: white;
  font-weight: 500;
}
.fonctionnement__card i {
  color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
}
.fonctionnement__card .fa-store {
  color: #9356DC;
}

/* partie restaurants */
.restaurants {
  display: flex;
  flex-direction: column;
  background: #F3F3F3;
}
.restaurants h2 {
  margin-left: 10%;
  margin-top: 50px;
}
.restaurants__card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 70px;
}
.restaurants__card-container a {
  text-decoration: none;
  color: inherit;
}
.restaurants__card {
  position: relative;
  display: flex;
  flex-direction: column;
  background: white;
  height: 250px;
  width: 90%;
  border-radius: 20px;
  overflow: hidden;
  max-width: 500px;
}
.restaurants__card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 70%;
}
.restaurants__card h3 {
  margin: 0;
  margin-top: 15px;
  margin-left: 30px;
}
.restaurants__card p {
  margin: 0;
  margin-left: 30px;
}

footer {
  display: flex;
  flex-direction: column;
  background: #353535;
  color: white;
  padding: 25px;
}
footer h3 {
  font-family: "Shrikhand";
  font-weight: 500;
  margin-top: 0;
}
footer a {
  text-decoration: none !important;
  color: white;
}
footer .fa-utensils {
  margin-right: 10px;
}
footer .fa-handshake-angle {
  margin-right: 5px;
}
footer .footer__link-container {
  display: flex;
  flex-direction: column;
}

img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu {
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin-bottom: -50px;
  background: #F3F3F3;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  transform: translateY(-50px);
}
.menu__title {
  font-family: "Shrikhand";
  font-size: 30px;
  font-weight: 500;
}
.menu__section {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}
.menu__section--title {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 100;
  margin-bottom: 5px;
  margin-top: 0;
}
.menu__section--separateur {
  width: 45px;
  height: 3px;
  background: #99E2D0;
}
.menu__section--card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: white;
  box-shadow: 0px 3px 7px 2px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin-top: 15px;
  border-radius: 15px;
}
.menu__section--card-price {
  position: absolute;
  right: 15px;
  bottom: 15px;
  font-weight: 600;
}
.menu__section--card h3 {
  margin: 0;
}
.menu__section--card p {
  margin: 0;
  font-size: 14px;
}/*# sourceMappingURL=main.css.map */